@import 'styles/site.sass'

.Main
  padding: $space-xs 0
  margin-top: $space-s

  h5
    @extend %heading-m

  li
    cursor: pointer
    position: relative
    @extend %body-s
    display: flex
    align-items: center
    padding: units(0.5) 0

    &:before
      content: "↘"
      margin-right: units(1)
      text-decoration: none !important
      @extend %body-s

    &.active
      @extend %bold
    
    &.notSub 
    
    &.sub
      @extend %body-xs
      
      &+.notSub
        margin-top: units(4)
        padding-top: units(1)
