@import 'styles/site.sass'

.Main
  flex: 1
  
  @include min($screen-m)
    padding-right: $space-l
  
  @include max($screen-l)
    padding-bottom: units(8)

  @include min($screen-l)
    padding-bottom: units(4)

  h1
    @extend %heading-xl
