@import 'styles/site.sass'

.Main
  cursor: pointer
  position: relative
  @include animate(0.1s)
  color: currentColor
  margin-bottom: units(3)
  display: flex
  flex-direction: row-reverse

  .backer
    @include background-block($peach-200, -units(2))

  &:before
    content: "↗"
    margin-right: units(1)
    text-decoration: none !important
    @extend %body-xs
  
  header
    display: block !important
    margin: 0 !important
    flex: 1

    h6
      @extend %body-xs
      @extend %medium
      text-decoration: underline
    
    p
      @extend %body-xs
      margin-top: size(2)

  &:hover
    .backer
      opacity: 0.5
    h5
      text-decoration: underline
