@import 'styles/site.sass'

.Main

  li
    &.internal
      &+.link
        padding-top: units(2)
        margin-top: units(2)
          
      
    &.link
      a
        @extend %body-s
        &:before
          content: "↗"
          margin-right: units(1)
          text-decoration: none !important
        &:after
          display: none !important
      
    a
      display: block
      position: relative
      @extend %body-m
      padding: units(1) 0
      @extend %links
      display: flex
      align-items: center
