@import 'styles/site.sass'

.Main
  header
    max-width: $text-max-width
    padding: $space-s 0

    h1
      @extend %heading-xl
      margin-bottom: $space-m

.resume
  padding: $space-s 0
  
  .content
