@import 'styles/site.sass'

.Main
  height: units(8)
  background-color: white
  padding: 0 $space-xs 0 $space-s
  
  @include min($screen-l)
    height: $nav-bar-height
    position: fixed
    left: 0
    top: 100vh
    width: 100vh
    padding: 0 units(8) 0 units(3)
    transform-origin: top left
    transform: rotate(270deg)
  

  .content
    // mix-blend-mode: multiply
    display: flex
    align-items: center
    position: relative
    height: 100%

    @include min($screen-l)
      justify-content: space-between

    @include max($screen-m)
      > div:not(:first-child)
        display: none
    
    @include max($screen-l)
      > div
        padding-right: $space-l
        
      > div:last-child
        display: none

    > div:last-child()
      text-align: right

    h4
      @extend %heading-s

    p
      @extend %body-s

  .Spacer
    flex: 1
