@import 'styles/site.sass'

.Main
  width: $border-m
  height: $border-m
  @include min($screen-l)
    width: $border-l
    height: $border-l
    
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  right: 0
  cursor: pointer
  @include animate(0.3s)

  &:after
    content: "✕"
    color: $black
    @extend %body-m
    @include animate(0.3s)
    
  &:hover
    background: rgba($white, 0.1)
    &:after
      scale: 1.3
