@import 'styles/site.sass'

.Main
  cursor: pointer
  color: $black
  display: block
  position: relative
  margin-bottom: $space-sm
  max-width: units(120)

  .container
    display: grid

    @include min($screen-m)
      grid-gap: $space-s
      grid-template-columns: 2fr 1fr

  .content
    max-width: $text-max-width
  
  p
    @extend %body-s
    
  h5
    @extend %body-s
    @extend %medium
    
  h2
    @extend %heading-l
    
  .backer
    @include background-block($green, -units(6))
    
  header
    padding: units(3) 0
    @include min($screen-m)
      margin-bottom: units(2)
    @include animate(0.3s)
    background: url(../../images/icons/icon-navigation-arrow.png) no-repeat center right
    background-size: auto units(3)
    
  &:hover
    .backer
      opacity: 1
    header
      background-position: right units(3) center
      text-decoration: underline
