@import 'styles/site.sass'

.Main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $white
  z-index: $z-overlay
  @include min($screen-m)

  @include min($screen-l)
    left: auto
    width: units(70)
    
  .linkBlock
    max-width: units(55)
    margin-bottom: units(8)
  
  .content
    width: 100%
    height: 100%
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    background: $black
    color: $white
    padding: $space-s
    @include min($screen-l)
      padding: $space-m

    h5
      @extend %heading-l

    .homeLink
      a h5
        @extend %body-m
        @extend %links

      @include min($screen-l)
        margin-bottom: units(10)
