@import 'styles/site.sass'

.Main
  display: grid
  grid-gap: $space-xs
  
  &.two
    @include min($screen-m)
      grid-template-columns: 1fr 1fr
  &.three
    @include min($screen-m)
      grid-template-columns: 1fr 1fr 1fr
  &.four
    @include min($screen-m)
      grid-template-columns: 1fr 1fr 1fr 1fr

  &.five
    @include min($screen-m)
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  
  .image
    width: 100%
